#Apple DeviceCheck
IOS_TEAM_ID="ZL4PN86LHY"
IOS_BUNDLE_ID="com.koombea.AppAttestation.s"

# IOS_TEAM_ID="DG44JXF5G2"
# IOS_BUNDLE_ID="com.koombea.AppAttestation"

#Android Integrity API
ANDROID_PACKAGE_NAME="com.koombea.appintegrityapi"

#Google Cloud API
 GOOGLE_PROJECT_TYPE="service_account",
 GOOGLE_PROJECT_ID="play-integrity-lf5ryrc36jilssv"
 GOOGLE_PRIVATE_KEY_ID="a4ef336b23ec2612e1d3973463ef2366b470d4d1"
 GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUc6i20O53vN2M\nOJyFz2ODSYJCBD0KMjQnrkn0NTDj0UPRLQZB54Wi/cMp9Ha/fYuMA1+5uSEImmwj\nt2/Oiv25j5Fg+O3ZFn4Yb9wUC99kNWRFKnk3LWOvnVUTrUK+wO4VXonXMo6genPf\n/anI4e1gSv7vmznjDKRfQtedKMgjxO0JqbJcFw/s6r6Nh2w3a+S0tGNBLbCViBqK\nu6+6M3+m1XAOrOw4MkaOPy4yYqFbIyoJdpsDqfejZq8Tcy4epBhhXdBl/R6HaI7B\nQiLhKOiaMFY+zcK2MHgT0MthdouYKcaaqTTB0VaHf2Zhi8t6CRL0azq/HxdoQen5\n3mN6OuOVAgMBAAECggEAEL18UctsvuqW2nGrg6+vu6yTIviKhr8l9Op60U9PpuPa\nYCUYFSFVGl68fhXRNY2C7WlmpY+81py0YKwXl0LEc1aosedrdmubS/mkcb/tvkum\ntvx9yKc+75uKFJ7WX4l8ORrV6asGKgb8Em4+bqG+vpOqOt8UVJuuaAMwUiXgf1Dk\nM1MSgnQrOidl3qqOMLtxYhvFlQM4OOmN/aHc6APWDM58zU2G6E+yFu7Xf8WZLhVA\nuJCGeLcgpp2/2UOGGAQRqPsfE8uwW/Z9AjHqmfSgIFkr/Cp4a7KI8JuSsDqyUGKj\ngwp8ZmoRDcRyFMEjTB74z/CrMHSI7KLT4Z0COULgAQKBgQD6tvLVx591rJQpGiTX\nbo+WJEnMaOnmC9HDzIq/zwgoUnTqhhLZ/O2pOIhvA7JAtW1QLcRZeSJyJKr8shQ1\n4t6Ck2/dyheINylPikaZ+nrl5Ce3alG1MTi9d/D2KrQut7J4VlFkjsZUhPAdY+6T\nauCuDAXo+Vdzxr7ONfvXYAgJlQKBgQDY7jber4A+hgIbywLDBdrQXvvB1gs3MpKA\nbOWoPZ+jcX/4jjyp1jTUh3Cgtqphp5KdFuzNFHbMAH99rrzLo8UbAdgh22mlAS8j\nBdvEmDFgp7EnyUIfD24UervHJQrQIdtAgFPgBLe//FaUe19ZHLpLLuprTAoyvhQ8\nQ4sbW5TyAQKBgQDfHf7/tzY2j84OwgB1ZCQOVt8CNX+qRWx5FkeIKSO2VqNLruOJ\n8WhDh1cLjLuOkKbmisRJZ976u50bYxNPXUXt6G3OcDH+/DAcZA8uqtXCTwf1V329\nhT9chif/usM9LCd8pjyrA9CGmQPi8/L2aE/pNDPyQCvOkdluRGaKJiEg/QKBgDYR\n0g1ZMx7iaf4hcLPJbsvHEPs0baE5crid6/QuP+8OKDZ8xXQTlyFuDM2SGg+zI+ER\nyL4pHp8kdKKP/jDHxiZAJG3z8XYWQHh7SlbLFGuiAI8JI/j38JkcKletzO8psSt3\nkPBiXKZ2r+Hcilx8w5ZfwEA0OMqDBCotL6wG/K4BAoGBALvLq2CDE6riaKCVme7p\nO+im/Ff83SuRT9yodXbYSlabrAjjP8QiEvLHuO/qJp8AWcsMvOKKYwW2f/sxsxux\nr4E2DkfNczR/nV/GAMXll/D1j6RdwYpORa4MuUbUgEqeopJOW25sQiihMeDFoUAM\n6E88orH57xffhAt8XsDPt9Og\n-----END PRIVATE KEY-----\n"
 GOOGLE_CLIENT_EMAIL="koombea-api-integrity@play-integrity-lf5ryrc36jilssv.iam.gserviceaccount.com"
 GOOGLE_CLIENT_ID="116372215448163895728"
 GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
 GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
 GOOGLE_AUTH_PROVIDER_x509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
 GOOGLE_CLIENT_x509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/koombea-api-integrity%40play-integrity-lf5ryrc36jilssv.iam.gserviceaccount.com"

 TOKEN_EXPIRATION_MINUTES=10
 DATABASE_URL=postgres://my_database_4rsi_user:WtpfOLvpXbVZRIP4gyqCllRhx8Wc55Re@dpg-ckg1ds8l3its73bdetl0-a/my_database_4rsi
 RAILS_MASTER_KEY=46d86280b9d6c25c8364af4c654849dd